<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragments.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_username_singin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="USER NAME"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_username_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username_singin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toEndOf="@+id/tv_username_singin"
            app:layout_constraintTop_toTopOf="@+id/tv_username_singin" />

        <TextView
            android:id="@+id/tv_password_singin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="PASSWORD"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_username_singin"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_singin" />

        <EditText
            android:id="@+id/edt_password_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_password_singin"
            app:layout_constraintEnd_toEndOf="@+id/edt_username_signin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edt_username_signin"
            app:layout_constraintTop_toTopOf="@+id/tv_password_singin"
            app:layout_constraintVertical_bias="0.518" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="8dp"
            android:text="SING UP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_password_signin"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_signin" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>